REACT_APP_FIREBASE_API_KEY=AIzaSyBcu7N2gqW2FK8_XHkLkeASDFpwqAXx1i8
REACT_APP_FIREBASE_AUTH_DOMAIN=task-tracker-86548.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://task-tracker-86548-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=task-tracker-86548
REACT_APP_FIREBASE_STORAGE_BUCKET=task-tracker-86548.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=104104293204
REACT_APP_FIREBASE_APP_ID=1:104104293204:web:f09087b237fccac4be4ec1